import { faker } from '@faker-js/faker';

// ----------------------------------------------------------------------

const POST_TITLES = [
  '우리는 다른 사람이 욕심을 낼 때 겁을 내려하고 다른 사람이 겁을 낼 때만 욕심을 부리곤 한다.',
  '타고 있는 배가 항상 샌다는 것을 알게 되면 구멍을 막느니 차라리 배를 바꿔 타는 것이 생산적이다.',
  '위험은 자신이 무엇을 하는지 모르는 데서 온다.',
  '분산투자는 자신이 무엇을 하고 있는지 잘 모르는 투자가에게만 알맞은 투자방법이다.',
  '월가는 롤스로이스를 타고 다니는 사람이 지하철을 타고 다니는 사람에게 자문을 구하는 유일한 곳이다.',
  '끊임없이 도전하는 사람이 결국 게임의 승자가 된다.',
  '아무도 어디가 바닥인지 모른다.',
  '뛰어난 기업의 주식을 보유하고 있다면 시간은 당신 편이다.',
  '자신이 매수한 주식과 쉽게 헤어지는 이유는 믿음의 기반이 약하기 때문이다.',
  '주식투자도 남녀의 사랑이나 마찬가지다. 처음부터 현명하게 선택했다면 헤어질 이유가 없다.',
  '대박은 꾸준한 수익률을 얻고자 하는 가운데서 탄생한다.',
  '경제라는 것은 가르칠 수 없는 것으로서 스스로 체험하고 살아남아야 한다.',
  '오늘날 금융 시장에 도사리고 있는 위험 요인은 너무나도 많은 돈이 그것을 다스릴 능력이 없는 사람의 수중에 들어가 있다는 사실이다.',
  '사람에게 필요한 것은 큰 자본이 아니라 지금 쓸 수 있는 돈이다.',
  '부자이지만 멍청한 사람의 경우에는 그가 부자라는 사실만이 사람들의 관심거리가 된다.',
  '가난하고 멍청한 사람은 그가 멍청하다는 것만 사람들의 입에 오르내린다.',
  '철저한 투자자는 시세가 서너배로 오르리라 기대되는 주식만 매수한다. 그러다 주가가 열 배로 뛸 수도 있다.',
  '호재가 반영되지 않으면 팔고 악재가 반영되지 않으면 사라.',
  '무릎에 사서 어깨에 팔아라.',
  '사고팔고 쉬어라. 쉬는 것도 투자다.',
  '소문에 사서 뉴스에 팔아라.',
  '주식과 결혼하지 마라.',
  '위기가 기회임을 분명히 인식하라.',
  '비관적인 분위기가 최고조에 달했을 때 주식을 사라.',
];

const posts = [...Array(23)].map((_, index) => ({
  id: faker.datatype.uuid(),
  cover: `/assets/images/covers/cover_${index + 1}.jpg`,
  title: POST_TITLES[index + 1],
  createdAt: faker.date.past(),
  view: faker.datatype.number(),
  comment: faker.datatype.number(),
  share: faker.datatype.number(),
  favorite: faker.datatype.number(),
  author: {
    name: faker.name.fullName(),
    avatarUrl: `/assets/images/avatars/avatar_${index + 1}.jpg`,
  },
}));

export default posts;
